<!DOCTYPE html>
<html>
<head>
    <title>McJobs - Find Your Jobs Here</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="McJobs Logo">
            <h1>McJobs</h1>
        </div>
        <nav>
            <ul>
                <li><a href="login.html" class="button">LOGIN</a></li>
                <li><a href="signup.html" class="button">SIGNUP</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to McJobs</h2>
        <p>find your jobs here !</p>
    </section>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
