<!DOCTYPE html>
<html>
<head>
    <title>Resume Builder</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="McJobs Logo">
            <h1>McJobs</h1>
        </div>
    </header>

    <section class="login-article1" height="100vh" style="width: 100%; margin: 0 auto;">
        <article background-size="cover" height="100vh">
            <h2>Build Your Resume</h2>
            <form class="login-form" action="{{ url_for('resume_builder') }}" method="POST">
                <section class="login-section">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" style="width: 100%;" required>
                </section>

                <section class="login-section">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" style="width: 100%;" required>
                </section>

                <section class="login-section">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" style="width: 100%;" required>
                </section>

                <section class="login-section">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" style="width: 100%;" required>
                </section>

                <section class="login-section">
                    <label for="education">Education:</label>
                    <textarea id="education" name="education" style="width: 100%;" required></textarea>
                </section>

                <section class="login-section">
                    <label for="trainings">Trainings:</label>
                    <textarea id="trainings" name="trainings" style="width: 100%;" required></textarea>
                </section>

                <section class="login-section">
                    <label for="projects">Projects:</label>
                    <textarea id="projects" name="projects" style="width: 100%;" required></textarea>
                </section>

                <section class="login-section">
                    <label for="skills">Skills:</label>
                    <textarea id="skills" name="skills" style="width: 100%;" required></textarea>
                </section>

                <section class="login-section">
                    <label for="roles">Roles of Responsibility:</label>
                    <textarea id="roles" name="roles" style="width: 100%;" required></textarea>
                </section>

                <button type="submit" class="login-button">Generate Resume</button>
            </form>
        </article>
    </section>
</body>
</html>
