<!DOCTYPE html>
<html>
<head>
    <title>Success - McJobs</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        function confirmLogout() {
            var result = confirm("Are you sure you want to logout?");
            if (result) {
                window.location.href = "{{ url_for('login') }}";  // Redirect to login page
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="McJobs Logo">
            <h1>McJobs</h1>
        </div>
        <nav>
            <ul>
                <li><a href="about_us.html" class="button">About Us</a></li>
                <li><a href="#" class="button" onclick="confirmLogout()">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="herosuccess">
        <h1 class="welcome-message">Welcome, {{ username }}</h1>
        <div class="button-container">
            <a href="/scrape.html" class="scrap-button">Scrape for Jobs</a>
            <form action="{{ url_for('resume_form') }}" method="get">
                <button type="submit" class="resume-button">Build your Resume</button>
            </form>
        </div>
    </section>
</body>
</html>
